{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartSolarMicrogridDatabase": {
    "ConnectionString": "",
    "DatabaseName": "SmartSolarMicrogrid"
  }
}
