{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartSolarMicrogridDatabase": {
    "ConnectionString": "mongodb+srv://isaraekanayake123_db_user:iPzZ02wkGyqIMCsP@cluster0.fn16agq.mongodb.net/",
    "DatabaseName": "SmartSolarMicrogrid"
  }
}
