{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartSolarMicrogridDatabase": {
    "ConnectionString": "mongodb+srv://<username>:<password>@cluster0.mongodb.net/",
    "DatabaseName": "SmartSolarMicrogrid"
  },
  "JwtSettings": {
    "SecretKey": "SmartSolarMicrogrid_SE4040_Super_Secret_Signing_Key_2026!!",
    "Issuer": "SmartSolarMicrogridApi",
    "Audience": "SmartSolarMicrogridClients",
    "ExpiryMinutes": 120
  }
}
